==============================================
  COMPLETE APP PASSWORD TASK - 3 STEPS
==============================================

STEP 1: Configure Email (2 minutes)
------------------------------------
Run this:
    configure_email.bat

When prompted:
- Enter your Gmail App Password (16 characters)
- Script will create .env file
- Script will show you what to add to Vercel

STEP 2: Add Security to All Pages (1 minute)
---------------------------------------------
Run this:
    complete_setup.bat

This adds security to all templates automatically.

STEP 3: Deploy (1 minute)
--------------------------
Run these commands:
    git add .
    git commit -m "Complete setup with security and email"
    git push

Then add to Vercel:
1. Go to: https://vercel.com/dashboard
2. Your Project → Settings → Environment Variables
3. Add the 3 variables shown by configure_email.bat
4. Redeploy

==============================================
  DONE! Test Your App
==============================================

Test Email:
- Go to /feedback page
- Submit feedback
- Check zjay5398@gmail.com

Test Security:
- Right-click → Should see alert
- Press F12 → Should see alert

==============================================
  Need Your Gmail App Password?
==============================================

Get it here: https://myaccount.google.com/apppasswords

1. Enable 2-Step Verification
2. Generate App Password for "Mail"
3. Copy the 16-character code
4. Remove spaces
5. Run configure_email.bat
6. Enter the password

==============================================

QUICK START:
1. configure_email.bat
2. complete_setup.bat  
3. git add . && git commit -m "Setup" && git push
4. Add to Vercel
5. Done!

==============================================
